DB_NAME=wordpress
DB_USER=wordpress_user
DB_HOST=mariadb
WP_CLI=true
WP_HOME=/var/html/www/wordpress
WP_SITEURL=https://bde-sous.42.fr
WP_ADMIN_USER=bde-sous
WP_ADMIN_EMAIL=bde-sous@student.42porto.com
WP_USER=batatinhas
WP_USER_EMAIL=batatinhas@matutano.pt
WP_USER_ROLE=contributor
MYSQL_ROOT_USER=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser


