DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=wordpress_password
DB_HOST=mariadb
WP_CLI=true
WP_HOME=/var/www/html/wordpress
WP_SITEURL=https://bde-sous.42.fr
WP_ADMIN_USER=bde-sous
WP_ADMIN_PASSWORD=binhasonte
WP_ADMIN_EMAIL=bde-sous@student.42porto.com