MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=wordpress_password
DB_HOST=mariadb
